MONGODB_URI = <>
PORT = 8000
JWT_SECRET = <>
# image to cloudinary
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>
#url
BASE_URL = http://localhost:8000/system/
# send email
HOST =smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE =true
USER = your email
PASS = your app password


# How to get Your App Pass
Step1: Open this link https://myaccount.google.com/security
Step2: Enable 2 factor authentication
Step3: Click on App passwords just below the 2 factor authentication
Step4: From Select App options select Other and write your app name it could be any name like mycustomapp
Step5: It will generate you the password copy the password from the popup and use the following code.
Step6: Use that copied password in the Auth password section my password was this rkancqhzgvmzsdaqyx